<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
  <link rel="stylesheet" href="decor.css">
  <link rel="icon" href="images/favicon.ico">
  <style>
    .bdy{
    background-color: #19d3da;
    color: #eeeeee;
    margin-bottom: 0;
       }
       body{
         margin: 0;
       }
     h1,h2{
      color: white;
      font-size: 250%;
        }
      p,label{
        color:white;
        font-size: 150%;
        font-family:courier;
        }
      hr{
        border-style: dotted none none none;
        width: 10%;
        border-width: 10px;
        border-color: #19d3da;
        background-color: inherit;
        }
  </style>
</head>
<body style="background-color:#373a40;">
  <center>

      <img src="images\Adarsh.png" alt="Adarsh's profile picture" height="200px" width="200px">
      <h1 style="font-family:verdana">Adarsh Sulegai</h1>

  </center>
  <br><br>
  <div class="bdy">
  <br>
  <center>
    <h2 style="font-family:courier">Contact me on :-</h2>
    <a target="_blank" href="https://www.instagram.com/adarsh_sulegai/"><img src="images\insta.png"
       alt="Instagram logo" style="height:100px;width:100px;margin:40px 50px;filter: invert(18%) sepia(16%) saturate(354%) hue-rotate(181deg) brightness(96%) contrast(86%);"></a>
    <a target="_blank" href="https://twitter.com/adarsh_sulegai/"><img src="images\twitter.png"
       alt="twitter" style="height:100px;width:100px;margin:40px 50px;filter: invert(18%) sepia(16%) saturate(354%) hue-rotate(181deg) brightness(96%) contrast(86%);"></a>
    <a target="_blank" href="mailto:adarsh.sulegai500@gmail.com"><img src="images\gmail.png"
       alt="Gmail" style="height:100px;width:100px;margin:40px 50px;filter: invert(18%) sepia(16%) saturate(354%) hue-rotate(181deg) brightness(96%) contrast(86%);"></a>
  </center><br><br><br>
</div>
</body>

</html>
