<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adarsh's Personal Site</title>
  <link rel="stylesheet" href="decor.css">
  <link rel="icon" href="images/favicon.ico">
  <style>
        .hdr{
          background-color: #373a40;
          color: white;
          padding: 20px 0px;
        }
        table {
          border-spacing:15px;
        }
        body{
          background-color: #19d3da;
          width: 100%;
          margin-left: 0px;
          margin-top: 0px;
        }
        a.last:link, a.last:visited{

          background-color: #686d76;
          color: white;
          padding:  20px 25px;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          margin: 10px 40px 0 0;
        }
        a.last:hover, a.last:active{
           background-color: #373a40;
           text-decoration: none;
           padding: 20px 25px;
         }
         a.srt:visited{
           color: #19d3da;
         }
         a.mid:visited{
           color: #373a40;
         }
         h2, h3, p , ul{
           margin-left: 10px;
         }
  </style>
</head>
<body>
  <table class="hdr" cellspacing="30">
    <td><img src="images\Adarsh.png" alt="Adarsh's profile picture" height="200px" width="200px"></td>
    <td><h1 style="color:#19d3da;">Adarsh Sulegai</h1>
    <p>
      I'm a student studying <em><strong><a class="srt" href="https://en.wikipedia.org/wiki/Web_development">web development</a></strong></em>
    </p>
    <p>
      Hello there , my name is Adarsh. I'm an 18 year old living in Bangalore, Karnataka , India.
      I'm studying Computer Science at Dayanand Sagar College of Engineering. I consider myself
      as a very ambitious person. I'm passionate about technology.
    </p></td>
  </table>
  <br>
  <h3 >Education Level</h3>
  <ul>
    <li> Studied in <a class="mid" href="http://www.carmeledu.com/">Carmel High School</a> from 2005 to 2018.</li>
    <li> Graduated from <a class="mid" href="https://www.sjpuc.in/">St. Josephs's Pre-University College</a> in 2020.</li>
    <li>Currently pursuing Computer Science degree at Dayanand Sagar College of Engineering </li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Coding</li>
    <li>Reading Books</li>
    <li>Watching YouTube</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20" rowspan="2" border=3px solid black style="text-align:center;border-collapse:collapse;width:30%;margin-left:10px;">
    <tr>
      <td> Coding</td>
      <td>&#11088;&#11088;&#11088;&#9733;&#9733;</td>
      <td>Reading</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#9733;</td>
    </tr>
    <tr>
      <td>Photo Editing</td>
      <td>&#11088;&#11088;&#9733;&#9733;&#9733;</td>
      <td>Swimming</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#9733;</td>
    </tr>
  </table>
  <br>
  <hr>
  <center>
   <span>
    <a class="last" href="contact.html" target="_blank">Contact Me!</a>
    <a class="last" href="feedback.html" target="_blank">Feedback</a>
   </span>
 </center>
 <br>
 </body>
</html>
